{
  "name": "kanban-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-timeout=120000 *.test.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
